apply plugin: 'com.android.library'
/*完成既定任务：AR20180109QQY*/
apply plugin: rootProject.ext.plugins.library
def config = rootProject.ext.android
def supportLibrary = rootProject.ext.dependencies
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.qydq'
android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    /*完成既定任务AR20180214APKS*/
    defaultConfig {
        resConfigs "zh"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    dataBinding {
        enabled = true
    }
    /*todo fix the wrong:
    More than one file was found with OS independent path 'META-INF/rxjava.properties'*/
    packagingOptions {
        exclude 'META-INF/'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.alibaba/fastjson/pom.properties'
        exclude 'META-INF/maven/com.alibaba/fastjson/pom.xml'
        exclude 'about.html'
        exclude 'edl-v10.html'
        exclude 'epl-v10.html'
        exclude 'notice.html'
    }
    /*todo fix the wrong:忽略编译时过时警告*/
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
//        disable 'MissingTranslation'
//        disable 'TypographyFractions', 'TypographyQuotes'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation supportLibrary.appcompat
    api supportLibrary.appcompat
    /*建议使用约束布局开发，减少布局颜色深度*/
//    开放给easeui module使用
//    implementation supportLibrary.constraint
    api supportLibrary.constraint
    testImplementation supportLibrary.testjunit
    androidTestImplementation supportLibrary.testrunner
    androidTestImplementation supportLibrary.testespresso

    api supportLibrary.design
    /*开发种必备的recyclerview的依赖库*/
    api supportLibrary.recyclerview
    api supportLibrary.retrofit
    api supportLibrary.gson
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    // 针对rxjava2.x（adapter-rxjava2的版本要 >= 2.2.0）
    api supportLibrary.rxjava2
    api supportLibrary.okhttp
    api supportLibrary.glide
    /*暂时加入xutils让编译通过*/
    api supportLibrary.xutils
    annotationProcessor supportLibrary.glidecompiler

    /*takePhoto 模块依赖的编译库*/
    api supportLibrary.multipleimageselect
    api supportLibrary.crop
    api supportLibrary.advancedluban
    /*databinding*/
    api supportLibrary.nineoldandroids

    /*--------分割线-----------*/
//      完成既定任务，必要是替换为下面可以检查最新版本，再至config.gradle中修改相应版本
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    /*建议使用约束布局开发，减少布局颜色深度*/
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:0.5'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
//    api 'com.android.support:design:26.1.0'
//    /*开发种必备的recyclerview的依赖库*/
//    api 'com.android.support:recyclerview-v7:26.1.0'
//    api 'com.squareup.retrofit2:retrofit:2.3.0'
//    api 'com.squareup.retrofit2:converter-gson:2.1.0'
////    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
//    // 针对rxjava2.x（adapter-rxjava2的版本要 >= 2.2.0）
//    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    api 'com.squareup.okhttp3:okhttp:3.8.1'
//    api 'com.github.bumptech.glide:glide:4.3.1'
//    /*暂时加入xutils让编译通过*/
//    api 'org.xutils:xutils:3.5.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
//
//    /*takePhoto 模块依赖的编译库*/
//    api 'com.darsh.multipleimageselect:multipleimageselect:1.0.4'
//    api 'com.soundcloud.android.crop:lib_crop:1.0.0'
//    api 'me.shaohui.advancedluban:library:1.3.2'
//    /*databinding*/
//    api 'com.nineoldandroids:library:2.4.0'

}
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
//apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/central-publish.gradle'