# nebula

./: README.md  bintray.gradle  build.gradle  config.gradle  project.properties  settings.gradle
nebua/: build.gradle
nebua/src/androidTest/java/com/qy/nebua/: ExampleInstrumentedTest.java
nebua/src/androidTest/java/com/qy/nebula/: ExampleInstrumentedTest.java
nebua/src/main/: AndroidManifest.xml
nebua/src/main/java/com/nebula/: AnApplication.java  AnConstants.java
nebua/src/main/java/com/nebula/contract/: DayNightTheme.java  TaskDayNightContract.java
nebua/src/main/java/com/nebula/model/: TaskDayNight.java  TaskDayNightImpl.java
nebua/src/main/java/com/nebula/model/adpater/: SItemView.java  SListAdapter.java
nebua/src/main/java/com/nebula/model/entity/: CropOptions.java  InvokeParam.java  LubanOptions.java  MultipleCrop.java  ResponseBaseModel.java  ResponseDayNightModel.java  TContextWrap.java  TException.java  TExceptionType.java  TImage.java  TIntentWap.java  TResult.java  TakePhotoOptions.java
nebua/src/main/java/com/nebula/model/tips/: XCallBack.java  XHttps.java  XParseResponse.java  XProgressCallBack.java
nebua/src/main/java/com/nebula/presenter/: BasePresenter.java  TaskDayNightPresenter.java
nebua/src/main/java/com/nebula/presenter/service/: ApiService.java  RetrofitApi.java  RetrofitClient.java  RetrofitDownFileApi.java  RetrofitX.java  RetxCallBack.java  RetxCallBackProgress.java
nebua/src/main/java/com/nebula/take/: ActivityTaskManager.java  AndroidTranslucentBar.java  ApkInstallReceiver.java  CaptureHelper.java  DataService.java  DayNightHelper.java  LaBitmap.java  LaDialog.java  LaScreen.java  LaStorageFile.java  LaUi.java  NetBroadcastReceiver.java  NetBroadcastReceiverUtils.java  RetxService.java  WebTake.java  WebTakeCallBack.java
nebua/src/main/java/com/nebula/take/bluetooth/: BLEScanCallback.java  BLETakeCallBack.java  LaBlueStateChange.java  LaBluetoothJs.java  LaBluetoothService.java
nebua/src/main/java/com/nebula/take/photo/: ImageRotateUtil.java  IntentUtils.java  InvokeListener.java  TConstant.java  TImageFiles.java  TUriParse.java  TUtils.java  TakePhotoInvocationHandler.java
nebua/src/main/java/com/nebula/take/tips/: FileUtils.java  LaFastBlur.java  LaLog.java  LaPermissions.java  LaUpdate.java  PermissionManager.java  SizeUtils.java
nebua/src/main/java/com/nebula/take/webview/: NestProgressBar.java  NestedJsWebView.java  NestedPbWebView.java  NestedScrollWebView.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
nebua/src/main/java/com/nebula/view/: BaseActivity.java  BaseFragment.java  BaseView.java  ParallaxActivity.java  SuperActivity.java  SuperFragment.java
nebua/src/main/java/com/nebula/view/activity/: INPhotoActivity.java  PtakePhotoActivity.java  SwipeBackActivity.java  SwipeCloseActivity.java  SwipeFinishActivity.java  TakePhotoActivity.java
nebua/src/main/java/com/nebula/view/fragment/: PtackPhotoFragment.java  TakePhotoFragment.java  TakePhotoFragmentActivity.java
nebua/src/main/java/com/nebula/view/recyclerview/: DoubleHeaderAdapter.java  ExpandableRecyclerAdapter.java  ListBaseAdapter.java  MultiAdapter.java  MultiItemEntity.java  Sectionizer.java  StickyHeaderAdapter.java  SuperViewHolder.java
nebua/src/main/java/com/nebula/view/refreshlayout/: BGADivider.java  BGAMeiTuanRefreshView.java  BGAMeiTuanRefreshViewHolder.java  BGAMoocStyleRefreshView.java  BGAMoocStyleRefreshViewHolder.java  BGANormalRefreshViewHolder.java  BGARefreshLayout.java  BGARefreshViewHolder.java  BGAStickinessRefreshView.java  BGAStickinessRefreshViewHolder.java  BGAStickyNavLayout.java
nebua/src/main/java/com/nebula/view/swipelayout/: SwipeAdapterWrapper.java  SwipeHorizontal.java  SwipeItemClickListener.java  SwipeItemLongClickListener.java  SwipeLeftHorizontal.java  SwipeMenu.java  SwipeMenuBridge.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuItemClickListener.java  SwipeMenuLayout.java  SwipeMenuRecyclerView.java  SwipeMenuView.java  SwipeRightHorizontal.java  SwipeSwitch.java
nebua/src/main/java/com/nebula/view/widget/: AndroidSpringLooperFactory.java  BaseSpringSystem.java  INABarLayout.java  INACircleImageView.java  INADragImageView.java  INAMarqueeView.java  INAPowerImageView.java  INARectangleImgeView.java  INAResizeRelativeLayout.java  INARoundImgeView.java  INAScaleImgeView.java  (+32 more)
nebua/src/main/res/anim/: aim_big_circle.xml  aim_small_circle.xml
nebua/src/main/res/color/: in_color_selector_txt_daynight.xml
nebua/src/main/res/drawable/: in_drawable_bgday_shape.xml  in_drawable_selector_dialog_item.xml  in_drawable_selector_ll_shape.xml  in_drawable_selector_rightinfo.xml  in_drawable_selector_shadow.xml  in_drawable_shadow_downloadbtn.xml
nebua/src/main/res/layout/: base_headview_daynight_standard.xml  base_headview_daynight_standard_complex.xml  base_headview_standard.xml  base_headview_standard_complex.xml  base_indicator_view.xml  base_pickerview_options.xml  base_pickerview_time.xml  base_pickerview_topbar.xml  base_recyclerview_list_footer_loading.xml  base_recyclerview_listview_header.xml  base_recyclerview_swipe_item_default.xml  base_selector_digit_selector.xml  base_selector_sex_selector.xml  base_selector_time_selector.xml  base_standard_dialog.xml  base_standard_dialog_listview.xml  base_standard_dialog_progress.xml  base_standard_simple_dialog.xml  base_super_dialog.xml  base_swipe_finish.xml  base_swipemenu_recyclerview_item.xml  recycler_swipe_view_item.xml  recycler_swipe_view_load_more.xml  view_item_boder.xml  view_item_normal_listview.xml  view_refresh_header_meituan.xml  view_refresh_header_mooc_style.xml  view_refresh_header_stickiness.xml
nebua/src/main/res/layout-v21/: base_headview_standard.xml  base_headview_standard_complex.xml
nebua/src/main/res/values/: attrs.xml  base_toggle_button_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
nebua/src/main/res/values-en/: strings.xml
nebua/src/main/res/values-zh/: strings.xml
nebua/src/main/res/xml/: base_fileprovider_takephoto.xml
nebua/src/test/java/com/qy/nebua/: ExampleUnitTest.java
(+118 files in other folders)
