<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/anLlHeadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/in_drawable_selector_la_dialog"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/anDialogTv"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:textColor="@color/CommTxtMainColor"
                    android:textSize="15sp"
                    android:text="标题"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/title_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ColorLine"
                android:visibility="visible" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:paddingTop="4dp"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:scrollbars="none"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/dialog_checkbox_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">
            <!--系统com.soundcloud.android.crop:lib_crop也有这个图片。-->
            <!--android:button="@drawable/ic_done"-->
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dip"
                android:paddingLeft="8dp"
                android:checked="true"
                android:text="不要提示"
                android:textColor="@color/CommTxtMainColor"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="@android:string/cancel"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="15sp"
                android:textColor="#007dff" />
            <!--style="@style/CustomDialog_button_bone"-->
            <Button
                android:id="@+id/btnOk"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginLeft="12dp"
                android:text="@android:string/ok"
                android:textSize="15sp"
                android:textColor="#007dff" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>